<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>task1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>usersNumber</param-name>
    <param-value>6</param-value>
  </context-param>
  <context-param>
    <param-name>isAvailable</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>errorTime</param-name>
    <param-value>7</param-value>
  </context-param>
  <error-page>
    <location>/ErrorPage.html</location>
  </error-page>
</web-app>